.wrapperPhotography {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-auto-rows: minmax(60px, auto);
max-width: 1200px;
margin: 100px auto 0px auto;
grid-column-gap: 40px;
grid-row-gap: 100px;
justify-content: center;
align-content: start;
}

@media screen and (max-width: 1200px) {
    .wrapperPhotography {
        margin: 100px 40px 0 40px;
    }
}

@media screen and (max-width: 400px) {
    .wrapperPhotography {
        margin: 40px 20px 0 20px;
    }
}

.wrapperPhotography img {
    display: block;
    max-width: 100%;
    max-height: auto;
}

.wrapperPhotography__intro {
    grid-column: span 3;
    justify-self: center;
    text-align: center;
}

.wrapperPhotography--photo1 {
    grid-column: 1 / 2;
    justify-self: center;
    align-self: center; 
}

.wrapperPhotography--photo2 {
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
}

.wrapperPhotography--photo3 {
    grid-column: 3 / 4;
    justify-self: center;
    align-self: center
}

@media screen and (max-width: 1200px) {
    
    .wrapperPhotography--photo1 {
        grid-column: 1 / 4;
        justify-self: center;
    }

    .wrapperPhotography--photo2 {
        grid-column: 1 / 4;
        justify-self: center;
    }

    .wrapperPhotography--photo3 {
        grid-column: 1 / 4;
        justify-self: center;
    }

    .wrapperPhotography img {
        max-height: 1200px;
    }
}

@media screen and (max-width: 500px) {
    .wrapperPhotography {
        display: block;
    }

    .wrapperPhotography img {
        margin-top: 40px;
    }
}
